### get all
GET http://localhost:3001/api/users

### create user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "kike@mail.com",
  "name": "kike",
  "password": "asd2"
}

### change username
PUT http://localhost:3001/api/users/kike2
Content-Type: application/json

{
  "username": "kike3"
}

### login user
POST http://localhost:3001/api/login
Content-Type: application/json

{
"username": "kike@mail.com",
"password": "asd2"
}

### kike@mail.com => eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imtpa2VAbWFpbC5jb20iLCJpZCI6MywiaWF0IjoxNjg5NzAyOTI5fQ.RyfXDOgI5-C5psAyvDtzynAJH5hNMJwsK3t8dL4J6Hg

